<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:id="@+id/label1"
        android:text="Teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@id/label1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/food"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="shop"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon2"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Mobile"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon3"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/shop"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="CART"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_below="@id/l1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:id="@+id/label2"
        android:text="Teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/label2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/l2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/icon4"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/food"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="shop"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/icon5"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/share"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Mobile"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/icon6"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/shop"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="CART"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_below="@id/l2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:id="@+id/label3"
        android:text="Teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/label3"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/l3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon7"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/food"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="shop"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon8"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Mobile"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon9"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/shop"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="CART"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_below="@id/l3"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:id="@+id/label4"
        android:text="Teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/label4"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/l4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon10"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/food"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="shop"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon11"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Mobile"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/icon12"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/shop"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="CART"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>